VITE_SUPABASE_PROJECT_ID="hlnwpotkcudzcusxegyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsbndwb3RrY3VkemN1c3hlZ3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzE5NjUsImV4cCI6MjA3Mzk0Nzk2NX0.XNpSTohD3mRcpqpUGgxCwvhhj5OEOK9UJ6-Pwq_7HD8"
VITE_SUPABASE_URL="https://hlnwpotkcudzcusxegyu.supabase.co"
